# напиши здесь код основного приложения и первого экрана
from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import (QApplication, QPushButton, QWidget, QLabel, QVBoxLayout, QHBoxLayout, QMessageBox)
app = QApplication([])
main_win = QWidget()
main_win.setWindowTitle('Тест Руфье')
main_win.resize(400, 300)
greetings = QLabel('Добро пожаловать в пргограмму по определению состояния здоровья!')
main_text = QLabel('''Данное приложение позволит вам с помощью теста Руфье провести правильную диагностику вашего здоровья.
Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспосбности сердца при физической нагрузке.
У испытуемого, находящегося в положении лежа на спине в течение 5 мин определяют частоту пульса за 15 секунд;
затем в течение 45 секунд испытуемый выполняет 30 приседаний.
После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд,
а потом - за последние 15 секунд первой минуты периода восстановления.
Важно! Если в процессе проведения испытания вы получувстуете себя плохо (появится головокружение, шум в 
ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу.''')
line = QVBoxLayout()
line.addWidget(greetings)
line.addWidget(main_text)
main_win.setLayout(line)
main_win.show()
app.exec_()